<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/resize.css">
    <title>Políticas de Privacidade</title>
</head>
<body class="scroll" style="background-color: #dcdcdc;">
    <!-- content wrapper -->
    <div class="container d-flex mx-auto my-5 flex-row border bg-white" style="height: 40rem;">
        <!-- left-section -->
        <div class="row col-12 col-lg-6 justify-content-center">
            <div class="row d-flex flex-column flex-sm-row justify-content-around align-items-center mt-5">
                <img class="col-2 w-auto logo" src="../../assets/Logo_Roxa.png" alt="logo">
                <h1 class="fs-2 col-6 col-md-8">Recupere sua Senha</h1>
            </div>
            <div class="row d-flex justify-content-center text-center">
                <p class="fs-5 px-5 mt-5 col-12">Digite seu e-mail, que enviaremos as instruções para recuperar sua senha</p>
            </div>
            <form action="" id="recup_email" class="row col-8 form-floating mb-3 justify-content-center">
                <input type="email" class="form-control border-0 rounded-0 border-bottom" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email:</label>
                <button type="submit" class="general_button col-8 col-md-4 rounded-pill" form="recup_email">Enviar</button>
            </form>
            <div class="row col-12 col-md-6 mt-3">
                <p>Não possui uma conta? <span><a class="text-decoration-none subtitle" href="#">Cadastre-se</a></span></p>
            </div>
            
        </div>
        <!-- Right-section -->
        <div class="row d-none d-lg-block col-6 mx-5">
            <img src="../../assets/esqueci-senha.jpg" style="height: 40rem; object-fit: cover;" alt="Esqueci Senha">
        </div>
    </div>

    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>