<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="cadastro-free.css">
  <title>Cadastro</title>
</head>

<body>

  <div class="container w-100 bg-white mt-5 rounded shadow ">

    <div class="text-center  ">
      <img src="./img/logo-clara.png" class="logo pt-5" alt="">
      <h3 class="fw-bold py-1 pt-3">Crie uma conta!</h3>
        </div>

        
    <div class="row align-items-stretch">
        <form action=""   class="needs-validation row align-items-stretch" novalidate>
            <div class="col bg-white p-3 rounded">


            <div class="row g-2">


                <!---EMAIL INPUT-->
                <div class="col-md-7">
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInputGrid" placeholder="#" required>
                    <div class="valid-feedback"> </div>
                    <div class="invalid-feedback"> Digite um Email valido </div>
                    <label for="floatingInputGrid">Email*</label>
                </div>
                </div>
                <!---EMAIL INPUT-->

                <!---SENHA INPUT-->
                <div class="col-sm-5">
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingInputGrid" placeholder="#" required>
                    <div class="valid-feedback"> </div>
                    <div class="invalid-feedback"> Digite uma senha valida </div>
                    <label for="floatingInputGrid">Senha*</label>
                </div>
                </div>
                <!---SENHA INPUT-->

                <!---NOME INPUT-->
                <div class="col-md-7 ">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInputGrid" placeholder="#" required>
                    <div class="valid-feedback"> </div>
                    <div class="invalid-feedback"> Insira um nome </div>
                    <label for="floatingInputGrid">Nome*</label>
                </div>
                </div>
                <!---NOME INPUT-->

                <!---SOBRENOME INPUT-->
                <div class="col-md-5">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInputGrid" placeholder="#" required>
                    <div class="valid-feedback"> </div>
                    <div class="invalid-feedback"> Insira um sobrenome</div>
                    <label for="floatingInputGrid">Sobrenome*</label>
                </div>
                </div>
                <!---SOBRENOME INPUT-->

                <!---NOME SOCIAL INPUT-->
                <div class="col-md-8">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInputGrid" placeholder="#" value="">
                    <label for="floatingInputGrid">Nome Social</label>
                </div>
                </div>
                <!---NOME SOCIAL INPUT-->

                <!---CPF INPUT-->
                <div class="col-md-4 ">
                <div class="form-floating">
                    <input type="number" class="form-control testenumber" id="floatingInputGrid" placeholder="#" required>
                    <div class="valid-feedback"> </div>
                    <div class="invalid-feedback"> Insira um CPF valido</div>
                    <label for="floatingInputGrid">CPF*</label>
                </div>
                </div>
                <!---CPF INPUT-->

                <!---DATA DE NASCIMENTO INPUT-->
                <div class="col-md-8">
                <div class="form-floating">
                    <input type="date" class="form-control" id="floatingInputGrid" placeholder="#" max="2004-12-31"
                    required>
                    <div class="valid-feedback"> </div>
                    <label for="floatingInputGrid">Data de Nascimento*</label>
                </div>
                </div>
                <!---DATA DE NASCIMENTO INPUT-->

                <!---CELULAR INPUT-->
                <div class="col-md-4 ">
                <div class="form-floating">
                    <input type="tel" class="form-control " id="floatingInputGrid" placeholder="#">
                    <label for="floatingInputGrid">Celular</label>
                </div>
                </div>
                <!---CELULAR INPUT-->

                <!---CEP INPUT-->
                <div class="col-md-8">
                <div class="form-floating">
                    <input type="number" class="form-control" id="floatingInputGrid" placeholder="#" required>
                    <div class="valid-feedback"> </div>
                    <div class="invalid-feedback"> insira um CEP valido</div>
                    <label for="floatingInputGrid">CEP*</label>
                </div>
                </div>
                <!---CEP INPUT-->

                <!---MEI INPUT-->
                <div class="col-md-4">
                <div class="form-floating">
                    <input type="number" class="form-control" id="floatingInputGrid" placeholder="#">
                    <label for="floatingInputGrid">MEI</label>
                </div>
                </div>
                <!---MEI INPUT-->

            </div>
            </div>
        
            <!---INPUTS DIREITA-->
            <div class="col bg-white p-3  rounded">
                <div class="row g-2">

                    <!---FORMAÇÃO INPUT-->
                    <div class="col-md-12">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGrid" placeholder="#" >
                                <div class="valid-feedback"> </div>
                                <div class="invalid-feedback"> </div>
                            <label for="floatingInputGrid">Area de formação</label>
                        </div>
                    </div>
                    <!---FORMAÇÃO INPUT-->

                    <!---CERTIFICADOS INPUT-->
                    <div class="col-md-12">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGrid" placeholder="#" >
                            <div class="valid-feedback"> </div>
                            <label for="floatingInputGrid">CERTIFICADOS</label>
                        </div>
                    </div>
                    <!---CERTIFICADOS INPUT-->

                    <!---CURRICULO INPUT-->
                    <div class="col-md-7 ">
                        <div class="form-floating">
                            <label class="form-label " for="customFile">Curriculo</label>
                            <input type="file" class="form-control" id="customFile" />
                        </div>
                    </div>

                    <div class="col-md-5 ">
                        <div class="form-floating">
                            <label class="floatingInputGrid " for="floatingInputGrid">URL Curriculo</label>
                            <input type="text" class="form-control" id="floatingInputGrid" />
                        </div>
                    </div>
                    <!---CURRICULO INPUT-->

                    <!---PORTIFOLIO INPUT-->
                    <div class="col-md-12">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGrid" placeholder="#">
                            <div class="valid-feedback"> </div>
                            <label for="floatingInputGrid">Portifolio</label>
                        </div>
                    </div>
                    <!---PORTIFOLIO INPUT-->

                    <!---AREAS DE INTERESSE INPUT-->
                    <div class="col-md-12 ">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGrid" placeholder="#">
                            <div class="valid-feedback"> </div>
                            <label for="floatingInputGrid">areas de interesse</label>
                        </div>
                    </div>
                <!---AREAS DE INTERESSE INPUT-->
                </div>
            </div>
                <!---INPUTS/FORMS DIREITA-->

            <div class=" text-center ">
                <button type="submit" class="btn btn-light text-center main-btn"> Entrar</button>
            </div>
        </form> 
        <div class="my-3 text-center">
            <span>Já possui uma conta ? <a href="login.html">Login</a></span> <br>
        </div>
    </div>
  
    </div>
  </div>
 
  
  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/validation.js">
  </script>
</body>

</html>