<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
</head>

<body>
  <div class="container w-75 bg-white mt-5 rounded shadow" >
    <div class="row align-items-stretch">
      <div class="col bg-white p-5 rounded ">
        <div class="text-start">
          <img src="./img/logo-clara.png" class="logo" alt="" >
        </div>
        <h1 class="fw-bold text-center py-5">Login</h1>

        <!--- LOGIN -->
        <form class="needs-validation row align-items-stretch" action="#" method="post"  novalidate>
          
          <div class="mb-4">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" method="post" required>
            <div class="valid-feedback"></div>
            <div class="invalid-feedback">Insira um email valido</div>
           
          </div>

          <div class="mb-4">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" name="password" method="post" required>
            <div class="valid-feedback"></div>
            <div class="invalid-feedback">Insira uma senha valida</div>
         
          </div>

        
       

         <!--- LOGIN -->
          <div class=" text-center">
            <button type="submit" class="btn btn-light text-center main-btn "> Entrar</button>
            
          </div>
        </form>
          <div class="container w-100 my-5">
            <div class="row">
              <div class="col">
                <button class="btn btn-light w-100 my-1 social-login">
                 <div class="row align-items-center">
                  <div class="col-2 d-none d-md-block">
                    <i class="bi bi-linkedin"></i>
                  </div>
               
                  <div class="col-12 col-md-10  text-center">
                    
                    Entrar com Linkedin
                  </div>
                 </div>
                </button>
              </div>
              <div class="col">
                <button class="btn btn-light w-100 my-1 social-login">
                  <div class="row align-items-center">
                   <div class="col-2 d-none d-md-block">
                    <i class="bi bi-facebook"></i>
                   </div>
   
                   <div class="col-12 col-md-10 text-center">
                    Entrar com Facebook
                   </div>
                  </div>
                 </button>
              </div>
            </div>
          </div>
          <div class="my-3 text-center">
            <span>Não possui uma conta ? <a href="pre-cadastro.html">CADASTRE-SE</a></span> <br>
            <span>Esqueci minha <a href="#"> Senha</a></span>
          </div>
        

       

          </div>
        <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded-end">
      </div>
    </div>
  </div>



  </div>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="/js/validation.js"></script>
</body>

</html>