<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="pre-cadastro.css">
  <title>Cadastro</title>
</head>

<body>

  <div class="container w-75 h-75  bg-white  rounded shadow ">
    <div class="text-center  ">
      <img src="./img/logo-clara.png" class="logo pt-5" alt="">
    </div>

    <div class="row align-items-stretch p-3">

      <div class="col bg-white p-5 rounded align-items-center">


        <div class="row g-2 text-center">



          <div class="col-md-12  text-center ">
            <h3 class="   ">VOCÊ QUER ENCONTRAR UMA FREELANCER?</h3>
          </div>

          <div class="col-md-12 text-center">
            <a href="cadastro-contra.html"> <button class="btn btn-primary  text-center main-btn"> FACA O
                CADASTRO</button></a>
          </div>
          
        </div>
      </div>


      <div class="col bg-white p-5  rounded">

        <div class="row g-2 text-center">

          <div class="col-md-12  text-center ">
            <h3 class=" ">QUER TRABALHAR COMO UMA FREELANCER?</h3>


          </div>




          <div class="col-md-12 text-center">
            <a href="cadastro-free.html"> <button class="btn btn-primary  text-center main-btn"> FACA O
                CADASTRO</button></a>
          </div>
        </div>



        <div class="my-3 text-center">
          <span>JÁ É CADASTRADO ? <a href="login.html">ENTRAR</a></span> <br>
        </div>
      </div>
    </div>
  </div>


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/validation.js">
  </script>
</body>

</html>