body{

  background: linear-gradient(to right, #e338fa, #c65ccf);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.bg{
  background-image: url(./img/woman.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



label{
  text-transform: uppercase !important;
}

input{
 
  border-radius: 0px!important;
  -webkit-border-radius: 0px!important;
  -moz-border-radius: 0px!important;
  border: none !important;
  border-bottom: 1px solid rgb(156, 156, 156) !important;
}

input:focus{
   border-bottom: 1px solid black !important;
    box-shadow: none !important;

}

.btn-light{
  text-transform: uppercase;
}



a{
  color: black !important;
 
}

button:focus{
  box-shadow: none !important;
  outline: none !important;

}


.logo{
  width: 100px !important;
}

i{
  color: #c65ccf;
}

.main-btn{
  color: white !important;
  width: 200px !important;
  border-radius: 25px !important;
  background-color: #7936FC !important;
  transition: 0.5 !important;
}

.main-btn:hover {
  background-color: #8a51fc !important;
}

.main-btn:active {
  background-color: #662ed4 !important;
}