<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/resize.css">
    <title>Políticas de Privacidade</title>
</head>
<body class="scroll">
    <!-- NavBar -->
    <nav class="conteiner col-12 d-flex flex-row justify-content-between align-items-center m-0 my-3 p-3 px-sm-5">
        <a class="" href="" id="hamburguer-menu">
            <img class="col-sm-1 col-4 general_icon" src="../../assets/menu-hamburguer.png" alt="hamburguer-menu">
        </a>
        <a class="" href="" id="logo">
            <img class="col-sm-2 col-4 logo" src="../../assets/Logo_Roxa.png" alt="Logo">
        </a>
        <div class=" d-flex flex-row justify-content-between gap-5 align-items-center">
            <a href="" id="search-btn" class="d-none d-sm-block search_btn_closed">
                <img class="col-sm-2 general_icon" src="../../assets/pesquisar.png" alt="Search">
            </a>
            <a href="" id="user">
                <img class="col-sm-1 col-4 general_icon" src="../../assets/usuario.png" alt="user">
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="conteiner d-flex flex-column align-items-center" style="margin-top: 10rem;">
        <!-- Políticas de Privacidade -->
        <div class="col-8">
            <h2 class="subtitle align-self-start">Políticas de Privacidade: </h2>
            <div class="row border border-3 overflow-auto scroll mb-5" style="height: 25rem;">
                <section class="p-5">
                    <p dir="ltr" style="line-height:1.38;text-align: center;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:900;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Pol&iacute;tica de Privacidade</span></p>
                    <p><br></p>
                    <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Na&nbsp;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, privacidade e seguran&ccedil;a s&atilde;o prioridades e nos comprometemos com a transpar&ecirc;ncia do tratamento de dados pessoais dos nossos usu&aacute;rios. Por isso, esta presente Pol&iacute;tica de Privacidade estabelece como &eacute; feita a coleta, uso e transfer&ecirc;ncia de informa&ccedil;&otilde;es de clientes ou outras pessoas que acessam ou usam nosso site.</span></p>
                    <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ao utilizar nossos servi&ccedil;os, voc&ecirc; entende que coletaremos e usaremos suas informa&ccedil;&otilde;es pessoais nas formas descritas nesta Pol&iacute;tica, sob as normas da Constitui&ccedil;&atilde;o Federal de 1988 (art. 5&ordm;, LXXIX; e o art. 22&ordm;, XXX &ndash; inclu&iacute;dos pela EC 115/2022), das normas de Prote&ccedil;&atilde;o de Dados (LGPD, Lei Federal 13.709/2018), das disposi&ccedil;&otilde;es consumeristas da Lei Federal 8078/1990 e as demais normas do ordenamento jur&iacute;dico brasileiro aplic&aacute;veis.</span></p>
                    <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dessa forma, a &ldquo;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!&rdquo;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, obriga-se ao disposto na presente Pol&iacute;tica de Privacidade.</span></p>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">1. Quais dados coletamos sobre voc&ecirc; e para qual finalidade?</span></h3>
                    <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nosso site coleta e utiliza alguns dados pessoais seus, de forma a viabilizar a presta&ccedil;&atilde;o de servi&ccedil;os e aprimorar a experi&ecirc;ncia de uso.</span></p>
                    <h4 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:12pt;margin-bottom:2pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:13.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">1.1. Dados pessoais fornecidos pelo titular</span></h4>
                    <ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;">
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Informa&ccedil;&otilde;es de Contato - Para viabilizar o contato entre o cliente final e a prestadora de servi&ccedil;os utilizando a nossa plataforma;</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Localiza&ccedil;&atilde;o - Para informar em seu perfil, e realizar o alinhamento da melhor prestadora, dependendo de sua regi&atilde;o atuante;</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Forma&ccedil;&atilde;o - Para alinhar o perfil da aut&ocirc;noma, e assim, recomendar os melhores cursos voltados &agrave; sua &aacute;rea;</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Informa&ccedil;&otilde;es Pessoais - Para realizar o cadastro do perfil em nosso banco de dados;</span></p>
                        </li>
                    </ul>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">2. Como coletamos os seus dados?</span></h3>
                    <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nesse sentido, a coleta dos seus dados pessoais ocorre da seguinte forma:</span></p>
                    <ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;">
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Por meio do cadastro em nossa plataforma;</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;</span><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A partir do preenchimento do perfil da aut&ocirc;noma</span></p>
                        </li>
                    </ul>
                    <h4 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:12pt;margin-bottom:2pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:13.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">2.1. Consentimento</span></h4>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&Eacute; a partir do seu consentimento que tratamos os seus dados pessoais. O consentimento &eacute; a manifesta&ccedil;&atilde;o livre, informada e inequ&iacute;voca pela qual voc&ecirc; autoriza a Menina nem te conto! a tratar seus dados.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Assim, em conson&acirc;ncia com a Lei Geral de Prote&ccedil;&atilde;o de Dados, seus dados s&oacute; ser&atilde;o coletados, tratados e armazenados mediante pr&eacute;vio e expresso consentimento.&nbsp;</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O seu consentimento ser&aacute; obtido de forma espec&iacute;fica para cada finalidade acima descrita, evidenciando o compromisso de transpar&ecirc;ncia e boa-f&eacute; da Menina nem te conto! para com seus usu&aacute;rios, seguindo as regula&ccedil;&otilde;es legislativas pertinentes.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ao utilizar os servi&ccedil;os da Menina nem te conto! e fornecer seus dados pessoais, voc&ecirc; est&aacute; ciente e consentindo com as disposi&ccedil;&otilde;es desta Pol&iacute;tica de Privacidade, al&eacute;m de conhecer seus direitos e como exerc&ecirc;-los.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A qualquer tempo e sem nenhum custo, voc&ecirc; poder&aacute; revogar seu consentimento.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&Eacute; importante destacar que a revoga&ccedil;&atilde;o do consentimento para o tratamento dos dados pode implicar a impossibilidade da performance adequada de alguma funcionalidade do site que dependa da opera&ccedil;&atilde;o. Tais consequ&ecirc;ncias ser&atilde;o informadas previamente.</span></p>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">3. Quais s&atilde;o os seus direitos?</span></h3>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A Menina nem te conto! assegura a seus usu&aacute;rios seus direitos de titular previstos no artigo 18 da Lei Geral de Prote&ccedil;&atilde;o de Dados. Dessa forma, voc&ecirc; pode, de maneira gratuita e a qualquer tempo:</span></p>
                    <ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;">
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Arial;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Confirmar a exist&ecirc;ncia de tratamento de dados, de maneira simplificada ou em formato claro e completo.</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Arial;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Acessar seus dados, podendo solicit&aacute;-los em uma c&oacute;pia leg&iacute;vel sob forma impressa ou por meio eletr&ocirc;nico, seguro e id&ocirc;neo.</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Arial;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Corrigir seus dados, ao solicitar a edi&ccedil;&atilde;o, corre&ccedil;&atilde;o ou atualiza&ccedil;&atilde;o destes.</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Arial;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Limitar seus dados quando desnecess&aacute;rios, excessivos ou tratados em desconformidade com a legisla&ccedil;&atilde;o atrav&eacute;s da anonimiza&ccedil;&atilde;o, bloqueio ou elimina&ccedil;&atilde;o.</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Arial;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Solicitar a portabilidade de seus dados, atrav&eacute;s de um relat&oacute;rio de dados cadastrais que a Menina nem te conto! trata a seu respeito.</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Arial;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Eliminar seus dados tratados a partir de seu consentimento, exceto nos casos previstos em lei.</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Arial;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Revogar seu consentimento, desautorizando o tratamento de seus dados.</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Arial;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Informar-se sobre a possibilidade de n&atilde;o fornecer seu consentimento e sobre as consequ&ecirc;ncias da negativa.</span></p>
                        </li>
                    </ul>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">4. Como voc&ecirc; pode exercer seus direitos de titular?</span></h3>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Para exercer seus direitos de titular, voc&ecirc; deve entrar em contato com a Menina nem te conto! atrav&eacute;s dos seguintes meios dispon&iacute;veis:</span></p>
                    <ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;">
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;E-mail: ******************</span></p>
                        </li>
                    </ul>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De forma a garantir a sua correta identifica&ccedil;&atilde;o como titular dos dados pessoais objeto da solicita&ccedil;&atilde;o, &eacute; poss&iacute;vel que solicitemos documentos ou demais comprova&ccedil;&otilde;es que possam comprovar sua identidade. Nessa hip&oacute;tese, voc&ecirc; ser&aacute; informado previamente.</span></p>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">5. Como e por quanto tempo seus dados ser&atilde;o armazenados?</span></h3>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Seus dados pessoais coletados pela Menina nem te conto! ser&atilde;o utilizados e armazenados durante o tempo necess&aacute;rio para a presta&ccedil;&atilde;o do servi&ccedil;o ou para que as finalidades elencadas na presente Pol&iacute;tica de Privacidade sejam atingidas, considerando os direitos dos titulares dos dados e dos controladores.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">De modo geral, seus dados ser&atilde;o mantidos enquanto a rela&ccedil;&atilde;o contratual entre voc&ecirc; e a Menina nem te conto! perdurar. Findado o per&iacute;odo de armazenamento dos dados pessoais, estes ser&atilde;o exclu&iacute;dos de nossas bases de dados ou anonimizados, ressalvadas as hip&oacute;teses legalmente previstas no artigo 16 lei geral de prote&ccedil;&atilde;o de dados, a saber:</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I &ndash; cumprimento de obriga&ccedil;&atilde;o legal ou regulat&oacute;ria pelo controlador;</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">II &ndash; estudo por &oacute;rg&atilde;o de pesquisa, garantida, sempre que poss&iacute;vel, a anonimiza&ccedil;&atilde;o dos dados pessoais;</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">III &ndash; transfer&ecirc;ncia a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei; ou</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">IV &ndash; uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Isto &eacute;, informa&ccedil;&otilde;es pessoais sobre voc&ecirc; que sejam imprescind&iacute;veis para o cumprimento de determina&ccedil;&otilde;es legais, judiciais e administrativas e/ou para o exerc&iacute;cio do direito de defesa em processos judiciais e administrativos ser&atilde;o mantidas, a despeito da exclus&atilde;o dos demais dados.&nbsp;</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O armazenamento de dados coletados pela Menina nem te conto! reflete o nosso compromisso com a seguran&ccedil;a e privacidade dos seus dados. Empregamos medidas e solu&ccedil;&otilde;es t&eacute;cnicas de prote&ccedil;&atilde;o aptas a garantir a confidencialidade, integridade e inviolabilidade dos seus dados. Al&eacute;m disso, tamb&eacute;m contamos com medidas de seguran&ccedil;a apropriadas aos riscos e com controle de acesso &agrave;s informa&ccedil;&otilde;es armazenadas.</span></p>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">6. O que fazemos para manter seus dados seguros?</span></h3>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Para mantermos suas informa&ccedil;&otilde;es pessoais seguras, usamos ferramentas f&iacute;sicas, eletr&ocirc;nicas e gerenciais orientadas para a prote&ccedil;&atilde;o da sua privacidade.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Aplicamos essas ferramentas levando em considera&ccedil;&atilde;o a natureza dos dados pessoais coletados, o contexto e a finalidade do tratamento e os riscos que eventuais viola&ccedil;&otilde;es gerariam para os direitos e liberdades do titular dos dados coletados e tratados.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Entre as medidas que adotamos, destacamos as seguintes:</span></p>
                    <ul style="margin-top:0;margin-bottom:0;padding-inline-start:48px;">
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Apenas pessoas autorizadas t&ecirc;m acesso a seus dados pessoais</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O acesso a seus dados pessoais &eacute; feito somente ap&oacute;s o compromisso de confidencialidade</span></p>
                        </li>
                        <li aria-level="1" dir="ltr" style="list-style-type:disc;font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;">
                            <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Seus dados pessoais s&atilde;o armazenados em ambiente seguro e id&ocirc;neo.</span></p>
                        </li>
                    </ul>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A Menina nem te conto! se compromete a adotar as melhores posturas para evitar incidentes de seguran&ccedil;a. Contudo, &eacute; necess&aacute;rio destacar que nenhuma p&aacute;gina virtual &eacute; inteiramente segura e livre de riscos. &Eacute; poss&iacute;vel que, apesar de todos os nossos protocolos de seguran&ccedil;a, problemas de culpa exclusivamente de terceiros ocorram, como ataques cibern&eacute;ticos de hackers, ou tamb&eacute;m em decorr&ecirc;ncia da neglig&ecirc;ncia ou imprud&ecirc;ncia do pr&oacute;prio usu&aacute;rio.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Em caso de incidentes de seguran&ccedil;a que possa gerar risco ou dano relevante para voc&ecirc; ou qualquer um de nossos usu&aacute;rios, comunicaremos aos afetados e a Autoridade Nacional de Prote&ccedil;&atilde;o de Dados sobre o ocorrido, em conson&acirc;ncia com as disposi&ccedil;&otilde;es da Lei Geral de Prote&ccedil;&atilde;o de Dados.</span></p>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">7. Cookies ou dados de navega&ccedil;&atilde;o</span></h3>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A Menina nem te conto! faz uso de Cookies, que s&atilde;o arquivos de texto enviados pela plataforma ao seu computador e que nele se armazenam, que cont&eacute;m informa&ccedil;&otilde;es relacionadas &agrave; navega&ccedil;&atilde;o do site. Em suma, os Cookies s&atilde;o utilizados para aprimorar a experi&ecirc;ncia de uso.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ao acessar nosso site e consentir com o uso de Cookies, voc&ecirc; manifesta conhecer e aceitar a utiliza&ccedil;&atilde;o de um sistema de coleta de dados de navega&ccedil;&atilde;o com o uso de Cookies em seu dispositivo.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Voc&ecirc; pode, a qualquer tempo e sem nenhum custo, alterar as permiss&otilde;es, bloquear ou recusar os Cookies. Todavia, a revoga&ccedil;&atilde;o do consentimento de determinados Cookies pode inviabilizar o funcionamento correto de alguns recursos da plataforma.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Para gerenciar os cookies do seu navegador, basta faz&ecirc;-lo diretamente nas configura&ccedil;&otilde;es do navegador, na &aacute;rea de gest&atilde;o de Cookies.</span></p>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">8. Altera&ccedil;&atilde;o desta Pol&iacute;tica de Privacidade</span></h3>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A atual vers&atilde;o da Pol&iacute;tica de Privacidade foi formulada e atualizada pela &uacute;ltima vez em: 18/06/2022.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Reservamos o direito de modificar essa Pol&iacute;tica de Privacidade a qualquer tempo, principalmente em fun&ccedil;&atilde;o da adequa&ccedil;&atilde;o a eventuais altera&ccedil;&otilde;es feitas em nosso site ou em &acirc;mbito legislativo. Recomendamos que voc&ecirc; a revise com frequ&ecirc;ncia.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Eventuais altera&ccedil;&otilde;es entrar&atilde;o em vigor a partir de sua publica&ccedil;&atilde;o em nosso site e sempre lhe notificaremos acerca das mudan&ccedil;as ocorridas.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ao utilizar nossos servi&ccedil;os e fornecer seus dados pessoais ap&oacute;s tais modifica&ccedil;&otilde;es, voc&ecirc; as consente.&nbsp;</span></p>
                    <h3 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:14pt;margin-bottom:4pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:16.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">9. Responsabilidade</span></h3>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A Menina nem te conto! prev&ecirc; a responsabilidade dos agentes que atuam nos processos de tratamento de dados, em conformidade com os artigos 42 ao 45 da Lei Geral de Prote&ccedil;&atilde;o de Dados.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Nos comprometemos em manter esta Pol&iacute;tica de Privacidade atualizada, observando suas disposi&ccedil;&otilde;es e zelando por seu cumprimento.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Al&eacute;m disso, tamb&eacute;m assumimos o compromisso de buscar condi&ccedil;&otilde;es t&eacute;cnicas e organizativas seguramente aptas a proteger todo o processo de tratamento de dados.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Caso a Autoridade Nacional de Prote&ccedil;&atilde;o de Dados exija a ado&ccedil;&atilde;o de provid&ecirc;ncias em rela&ccedil;&atilde;o ao tratamento de dados realizado pela Menina nem te conto!, comprometemo-nos a segui-las.&nbsp;</span></p>
                    <h4 dir="ltr" style="line-height:1.56;background-color:#ffffff;margin-top:12pt;margin-bottom:2pt;padding:0pt 0pt 7.5pt 0pt;"><span style="font-size:13.5pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">9.1 Isen&ccedil;&atilde;o de responsabilidade</span></h4>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Conforme mencionado no T&oacute;pico 6, embora adotemos elevados padr&otilde;es de seguran&ccedil;a a fim de evitar incidentes, n&atilde;o h&aacute; nenhuma p&aacute;gina virtual inteiramente livre de riscos. Nesse sentido, a Menina nem te conto! n&atilde;o se responsabiliza por:</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">I &ndash; Quaisquer consequ&ecirc;ncias decorrentes da neglig&ecirc;ncia, imprud&ecirc;ncia ou imper&iacute;cia dos usu&aacute;rios em rela&ccedil;&atilde;o a seus dados individuais. Garantimos e nos responsabilizamos apenas pela seguran&ccedil;a dos processos de tratamento de dados e do cumprimento das finalidades descritas no presente instrumento.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Destacamos que a responsabilidade em rela&ccedil;&atilde;o &agrave; confidencialidade dos dados de acesso &eacute; do usu&aacute;rio.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">II &ndash; A&ccedil;&otilde;es maliciosas de terceiros, como ataques de hackers, exceto se comprovada conduta culposa ou deliberada da Menina nem te conto!.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Destacamos que em caso de incidentes de seguran&ccedil;a que possam gerar risco ou dano relevante para voc&ecirc; ou qualquer um de nossos usu&aacute;rios, comunicaremos aos afetados e a Autoridade Nacional de Prote&ccedil;&atilde;o de Dados sobre o ocorrido e cumpriremos as provid&ecirc;ncias necess&aacute;rias.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:12pt;font-family:Merriweather,serif;color:#666666;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">III &ndash; Inveracidade das informa&ccedil;&otilde;es inseridas pelo usu&aacute;rio nos registros necess&aacute;rios para a utiliza&ccedil;&atilde;o dos servi&ccedil;os da Menina nem te conto! quaisquer consequ&ecirc;ncias decorrentes de informa&ccedil;&otilde;es falsas ou inseridas de m&aacute;-f&eacute; s&atilde;o de inteiramente responsabilidade do usu&aacute;rio.</span></p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.95;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.38;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 11pt 0pt;">&nbsp;</p>
                    <p><br></p>
                </section>
            </div>
        </div>
        
        <!-- Termos de Uso -->
        <div class="col-8">
            <h2 class="subtitle align-self-start">Termos de Uso: </h2>
            <div class="row border border-3 overflow-auto scroll mb-5" style="height: 25rem;">
                <section>
                    <p dir="ltr" style="line-height:1.7999999999999998;text-align: center;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Termos e condi&ccedil;&otilde;es gerais de uso do site&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Os servi&ccedil;os da&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;s&atilde;o fornecidos pela pessoa f&iacute;sica com a seguinte Raz&atilde;o Social/nome: Igor Viana da Silva, inscrito no CNPJ/CPF sob o n&ordm; 528.727.868-30, representante da propriedade intelectual sobre software, website, aplicativos, conte&uacute;dos e demais ativos relacionados &agrave; plataforma&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">1. Do objeto</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A plataforma visa licenciar o uso de seu software, website, aplicativos e demais ativos de propriedade intelectual, fornecendo ferramentas para auxiliar e dinamizar o dia a dia dos seus usu&aacute;rios.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A plataforma caracteriza-se pela presta&ccedil;&atilde;o do seguinte servi&ccedil;o: Indica&ccedil;&atilde;o de Cursos e Servi&ccedil;os direcionados &agrave; mulheres.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">2. Da aceita&ccedil;&atilde;o</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O presente Termo estabelece obriga&ccedil;&otilde;es contratadas de livre e espont&acirc;nea vontade, por tempo indeterminado, entre a plataforma e as pessoas f&iacute;sicas ou jur&iacute;dicas, usu&aacute;rias do site.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ao utilizar a plataforma o usu&aacute;rio aceita integralmente as presentes normas e compromete-se a observ&aacute;-las, sob o risco de aplica&ccedil;&atilde;o das penalidade cab&iacute;veis.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A aceita&ccedil;&atilde;o do presente instrumento &eacute; imprescind&iacute;vel para o acesso e para a utiliza&ccedil;&atilde;o de quaisquer servi&ccedil;os fornecidos pela empresa. Caso n&atilde;o concorde com as disposi&ccedil;&otilde;es deste instrumento, o usu&aacute;rio n&atilde;o deve utiliz&aacute;-los.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">3. Do acesso dos usu&aacute;rios</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ser&atilde;o utilizadas todas as solu&ccedil;&otilde;es t&eacute;cnicas &agrave; disposi&ccedil;&atilde;o do respons&aacute;vel pela plataforma para permitir o acesso ao servi&ccedil;o 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana. No entanto, a navega&ccedil;&atilde;o na plataforma ou em alguma de suas p&aacute;ginas poder&aacute; ser interrompida, limitada ou suspensa para atualiza&ccedil;&otilde;es, modifica&ccedil;&otilde;es ou qualquer a&ccedil;&atilde;o necess&aacute;ria ao seu bom funcionamento.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">4. Do cadastro</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O acesso &agrave;s funcionalidades da plataforma exigir&aacute; a realiza&ccedil;&atilde;o de um cadastro pr&eacute;vio.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ao se cadastrar o usu&aacute;rio dever&aacute; informar dados completos, recentes e v&aacute;lidos, sendo de sua exclusiva responsabilidade manter referidos dados atualizados, bem como o usu&aacute;rio se compromete com a veracidade dos dados fornecidos.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O usu&aacute;rio se compromete a n&atilde;o informar seus dados cadastrais e/ou de acesso &agrave; plataforma a terceiros, responsabilizando-se integralmente pelo uso que deles seja feito.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menores de 18 anos e aqueles que n&atilde;o possu&iacute;rem plena capacidade civil dever&atilde;o obter previamente o consentimento expresso de seus respons&aacute;veis legais para utiliza&ccedil;&atilde;o da plataforma e dos servi&ccedil;os ou produtos, sendo de responsabilidade exclusiva dos mesmos o eventual acesso por menores de idade e por aqueles que n&atilde;o possuem plena capacidade civil sem a pr&eacute;via autoriza&ccedil;&atilde;o.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Mediante a realiza&ccedil;&atilde;o do cadastro o usu&aacute;rio declara e garante expressamente ser plenamente capaz, podendo exercer e usufruir livremente dos servi&ccedil;os e produtos.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O usu&aacute;rio dever&aacute; fornecer um endere&ccedil;o de e-mail v&aacute;lido, atrav&eacute;s do qual o site realizar&aacute; todas comunica&ccedil;&otilde;es necess&aacute;rias.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Ap&oacute;s a confirma&ccedil;&atilde;o do cadastro, o usu&aacute;rio possuir&aacute; um login e uma senha pessoal, a qual assegura ao usu&aacute;rio o acesso individual &agrave; mesma. Desta forma, compete ao usu&aacute;rio exclusivamente a manuten&ccedil;&atilde;o de referida senha de maneira confidencial e segura, evitando o acesso indevido &agrave;s informa&ccedil;&otilde;es pessoais.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Toda e qualquer atividade realizada com o uso da senha ser&aacute; de responsabilidade do usu&aacute;rio, que dever&aacute; informar prontamente a plataforma em caso de uso indevido da respectiva senha.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">N&atilde;o ser&aacute; permitido ceder, vender, alugar ou transferir, de qualquer forma, a conta, que &eacute; pessoal e intransfer&iacute;vel.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Caber&aacute; ao usu&aacute;rio assegurar que o seu equipamento seja compat&iacute;vel com as caracter&iacute;sticas t&eacute;cnicas que viabilize a utiliza&ccedil;&atilde;o da plataforma e dos servi&ccedil;os ou produtos.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O usu&aacute;rio poder&aacute;, a qualquer tempo, requerer o cancelamento de seu cadastro junto ao site&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. O seu descadastramento ser&aacute; realizado o mais rapidamente poss&iacute;vel.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O usu&aacute;rio, ao aceitar os Termos e Pol&iacute;tica de Privacidade, autoriza expressamente a plataforma a coletar, usar, armazenar, tratar, ceder ou utilizar as informa&ccedil;&otilde;es derivadas do uso dos servi&ccedil;os, do site e quaisquer plataformas, incluindo todas as informa&ccedil;&otilde;es preenchidas pelo usu&aacute;rio no momento em que realizar ou atualizar seu cadastro, al&eacute;m de outras expressamente descritas na Pol&iacute;tica de Privacidade que dever&aacute; ser autorizada pelo usu&aacute;rio.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">5. Do suporte</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Em caso de qualquer d&uacute;vida, sugest&atilde;o ou problema com a utiliza&ccedil;&atilde;o da plataforma, o usu&aacute;rio poder&aacute; entrar em contato com o suporte, atrav&eacute;s do email: ************.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Estes servi&ccedil;os de atendimento ao usu&aacute;rio estar&atilde;o dispon&iacute;veis nos seguintes dias e hor&aacute;rios: Seg &agrave; Sex, das 09h &agrave;s 18h.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">6. Das responsabilidades</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&Eacute; de responsabilidade do usu&aacute;rio:</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">a) defeitos ou v&iacute;cios t&eacute;cnicos originados no pr&oacute;prio sistema do usu&aacute;rio;</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">b) a correta utiliza&ccedil;&atilde;o da plataforma, dos servi&ccedil;os ou produtos oferecidos, prezando pela boa conviv&ecirc;ncia, pelo respeito e cordialidade entre os usu&aacute;rios;</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">c) pelo cumprimento e respeito ao conjunto de regras disposto nesse Termo de Condi&ccedil;&otilde;es Geral de Uso, na respectiva Pol&iacute;tica de Privacidade e na legisla&ccedil;&atilde;o nacional e internacional;</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">d) pela prote&ccedil;&atilde;o aos dados de acesso &agrave; sua conta/perfil (login e senha).</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&Eacute; de responsabilidade da plataforma&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">:</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">a) indicar as caracter&iacute;sticas do servi&ccedil;o ou produto;</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">b) os defeitos e v&iacute;cios encontrados no servi&ccedil;o ou produto oferecido desde que lhe tenha dado causa;</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">c) as informa&ccedil;&otilde;es que foram por ele divulgadas, sendo que os coment&aacute;rios ou informa&ccedil;&otilde;es divulgadas por usu&aacute;rios s&atilde;o de inteira responsabilidade dos pr&oacute;prios usu&aacute;rios;</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">d) os conte&uacute;dos ou atividades il&iacute;citas praticadas atrav&eacute;s da sua plataforma.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A plataforma n&atilde;o se responsabiliza por links externos contidos em seu sistema que possam redirecionar o usu&aacute;rio &agrave; ambiente externo a sua rede.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">N&atilde;o poder&atilde;o ser inclu&iacute;dos links externos ou p&aacute;ginas que sirvam para fins comerciais ou publicit&aacute;rios ou quaisquer informa&ccedil;&otilde;es il&iacute;citas, violentas, pol&ecirc;micas, pornogr&aacute;ficas, xenof&oacute;bicas, discriminat&oacute;rias ou ofensivas.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#333333;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">7. Dos direitos autorais</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O presente Termo de Uso concede aos usu&aacute;rios uma licen&ccedil;a n&atilde;o exclusiva, n&atilde;o transfer&iacute;vel e n&atilde;o sublicenci&aacute;vel, para acessar e fazer uso da plataforma e dos servi&ccedil;os e produtos por ela disponibilizados.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A estrutura do site ou aplicativo, as marcas, logotipos, nomes comerciais, layouts, gr&aacute;ficos e design de interface, imagens, ilustra&ccedil;&otilde;es, fotografias, apresenta&ccedil;&otilde;es, v&iacute;deos, conte&uacute;dos escritos e de som e &aacute;udio, programas de computador, banco de dados, arquivos de transmiss&atilde;o e quaisquer outras informa&ccedil;&otilde;es e direitos de propriedade intelectual da raz&atilde;o social&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, observados os termos da Lei da Propriedade Industrial (Lei n&ordm; 9.279/96), Lei de Direitos Autorais (Lei n&ordm; 9.610/98) e Lei do Software (Lei n&ordm; 9.609/98), est&atilde;o devidamente reservados.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Este Termos de Uso n&atilde;o cede ou transfere ao usu&aacute;rio qualquer direito, de modo que o acesso n&atilde;o gera qualquer direito de propriedade intelectual ao usu&aacute;rio, exceto pela licen&ccedil;a limitada ora concedida.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">O uso da plataforma pelo usu&aacute;rio &eacute; pessoal, individual e intransfer&iacute;vel, sendo vedado qualquer uso n&atilde;o autorizado, comercial ou n&atilde;o-comercial. Tais usos consistir&atilde;o em viola&ccedil;&atilde;o dos direitos de propriedade intelectual da raz&atilde;o social&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, pun&iacute;veis nos termos da legisla&ccedil;&atilde;o aplic&aacute;vel.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">8. Das san&ccedil;&otilde;es</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Sem preju&iacute;zo das demais medidas legais cab&iacute;veis, a raz&atilde;o social&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;poder&aacute;, a qualquer momento, advertir, suspender ou cancelar a conta do usu&aacute;rio:</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">a) que violar qualquer dispositivo do presente Termo;</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">b) que descumprir os seus deveres de usu&aacute;rio;</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">c) que tiver qualquer comportamento fraudulento, doloso ou que ofenda a terceiros.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">9. Da rescis&atilde;o</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A n&atilde;o observ&acirc;ncia das obriga&ccedil;&otilde;es pactuadas neste Termo de Uso ou da legisla&ccedil;&atilde;o aplic&aacute;vel poder&aacute;, sem pr&eacute;vio aviso, ensejar a imediata rescis&atilde;o unilateral por parte da raz&atilde;o social&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;e o bloqueio de todos</span><span style="font-size:15pt;font-family:Georgia;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;os servi&ccedil;os prestados ao usu&aacute;rio.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">10. Das altera&ccedil;&otilde;es</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Os itens descritos no presente instrumento poder&atilde;o sofrer altera&ccedil;&otilde;es, unilateralmente e a qualquer tempo para adequar ou modificar os servi&ccedil;os, bem como para atender novas exig&ecirc;ncias legais. As altera&ccedil;&otilde;es ser&atilde;o veiculadas pelo site&nbsp;</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Menina nem te conto!</span><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;e o usu&aacute;rio poder&aacute; optar por aceitar o novo conte&uacute;do ou por cancelar o uso dos servi&ccedil;os, caso seja assinante de algum servi&ccedil;o.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">11. Da pol&iacute;tica de privacidade</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Al&eacute;m do presente Termo, o usu&aacute;rio dever&aacute; consentir com as disposi&ccedil;&otilde;es contidas na respectiva Pol&iacute;tica de Privacidade a ser apresentada a todos os interessados dentro da interface da plataforma.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">12. Do foro</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Para a solu&ccedil;&atilde;o de controv&eacute;rsias decorrentes do presente instrumento ser&aacute; aplicado integralmente o Direito brasileiro.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.999999999999998pt;font-family:Merriweather,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Os eventuais lit&iacute;gios dever&atilde;o ser apresentados no foro da comarca em que se encontra a sede da empresa.</span></p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p dir="ltr" style="line-height:1.7999999999999998;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 24pt 0pt;">&nbsp;</p>
                    <p><br></p>
                </section>
            </div>
        </div>
        
    </div>


    <!-- Footer -->
    <footer class="conteiner col-12 d-flex flex-row justify-content-around align-items-center mt-5">
        <div class="row d-flex flex-column flex-md-row align-items-center">
            <div class="col-6 col-md-4 offset-1 offset-md-0">
                <div class="">
                    <h4 class="subtitle">Links Rápidos: </h4>
                    <ul class="" id="footerlinks">
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Termos de Uso</li>
                        </a>
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Políticas de Privacidade</li>
                        </a>
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Encontre Trabalho</li>
                        </a>
                        <a class="list-decoration-none text-decoration-none fs-6 text-black"  href="#">
                            <li>Cursos</li>
                        </a>
                    </ul>
                </div>
                
            </div>
            <div class="col-md-4 d-none d-md-flex flex-column justify-content-center align-items-center my-4">
                <div class="col-md-4">
                    <img class="logo" src="../../assets/Logo_Roxa.png" alt="LOGO">
                    <h6 class="text-center">Menina, nem te conto o que temos a oferecer!</h6>
                </div>
            </div>
            <div class="col-6 offset-1 offset-md-0 col-md-4 mt-5 mb-5 mb-md-0">
                <div class="">
                    <h4 class="subtitle">Newsletter</h4>    
                    <p class="newslettertext">Participe de nossa Newsletter e fique por dentro de tudo que recomendamos, para e por nossas freelancers.</p>
                    <form action="" class="d-flex flex-column align-items-center" id="newsletter">
                        <input class="w-100 border-bottom border-1 border-dark ps-4 mt-4" style="border: none;" type="text" placeholder="E-mail">
                        <button class="mt-5 border-bottom border-2 border-dark-50 bg-transparent w-50" form="newsletter" style="border: none;" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>