<!-- TO DO -->
<!-- Consertar as cores do accordion no arquivo fonte -->



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar uma Vaga</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/resize.css">
    <!-- <link rel="stylesheet" href="cursos.css"> -->
    
</head>
<body>
    <!-- NavBar -->
    <nav class="conteiner col-12 d-flex flex-row justify-content-between align-items-center m-0 my-3 p-3 px-sm-5">
        <a class="" href="" id="hamburguer-menu">
            <img class="col-sm-1 col-4 general_icon" src="../../assets/menu-hamburguer.png" alt="hamburguer-menu">
        </a>
        <a class="" href="" id="logo">
            <img class="col-sm-2 col-4 logo" src="../../assets/Logo_Roxa.png" alt="Logo">
        </a>
        <div class=" d-flex flex-row justify-content-between gap-5 align-items-center">
            <a href="" id="search-btn" class="d-none d-sm-block search_btn_closed">
                <img class="col-sm-2 general_icon" src="../../assets/pesquisar.png" alt="Search">
            </a>
            <a href="" id="user">
                <img class="col-sm-1 col-4 general_icon" src="../../assets/usuario.png" alt="user">
            </a>
        </div>
    </nav>
    <!-- Form -->
    <div class="conteiner d-flex flexcolumn justify-content-center mt-5">
        <form class="col-10 col-sm-8" id="jobform" action="">
            <div class="row d-flex text-center my-5">
                <h2 class="">Publique um <span class="subtitle">trabalho</span></h2>
            </div>
            <!-- Titulo -->
            <div class="row d-flex flex-column align-items-center my-5">
                <label class="col-8 col-sm-4" for="jobtitle">TÍTULO:</label>
                <input class="col-8 col-sm-4" type="text" name="titulo" id="jobtitle" required>
            </div>
            <!-- Descrição -->
            <div class="row mb-5 d-flex flex-column align-items-center">
                <label class="col-12 col-sm-8 " for="descricao">DESCRIÇÃO:</label>
                <textarea class="col-12 col-sm-8" style="height: 15rem;" type="text" name="descricao" id="jobdescription" required></textarea>
            </div>
            <!-- Filtros -  -->
            <div class="row d-flex flex-row justify-content-center">
                <!-- Remuneração -->
                <div class="col-sm-10 col-md-3 mb-5 me-md-5 d-flex flex-column">
                    <div class="d-flex flex-column mb-2">
                        <label class="" for="payment">REMUNERAÇÃO:</label>
                        <button id="payment" class="d-flex justify-content-end border border-2 h-100" type="button" data-bs-toggle="collapse" data-bs-target="#payment" aria-expanded="false" aria-controls="payment" aria-required="true">
                            <img src="../../assets/dropdown.png" alt="dropdown">
                        </button>
                    </div>
                    <div class="collapse" id="payment">
                        <div class="d-flex card card-body border-0 border-bottom border-start border-end rounded-0">
                            <div class="mb-2">
                                <input type="radio" id="valor_hr" name="payment_item">
                                <label for="payment_item">R$/Hr</label>
                            </div>
                            <div class="mb-2">
                                <input type="radio" id="combinar" name="payment_item">
                                <label for="payment_item">À Combinar</label>
                            </div>
                            <div class="d-flex align-items-center">
                                <label for="payment_item">Valor:</label>
                                <input class="col-4 ms-3" type="number" id="valor" name="payment_item">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Disponibilidade -->
                <div class="col-sm-10 col-md-3 mb-5 d-flex flex-column">
                    <div class="d-flex flex-column mb-2">
                        <label class="" for="availability">DISPONIBILIDADE:</label>
                        <button id="availability" class="d-flex justify-content-end border border-2 h-100" type="button" data-bs-toggle="collapse" data-bs-target="#availability" aria-expanded="false" aria-controls="availability" aria-required="true">
                            <img src="../../assets/dropdown.png" alt="dropdown">
                        </button>
                    </div>
                    <div class="collapse" id="availability">
                        <div class="d-flex card card-body border-0 border-bottom border-start border-end rounded-0">
                            <div class="mb-2">
                                <input type="radio" id="trabalhar_remoto" name="availability_item">
                                <label for="availability_item">Trabalhar Remoto</label>
                            </div>
                            <div class="mb-2">
                                <input type="radio" id="no_local" name="availability_item">
                                <label for="availability_item">Presencial</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Prioridades -->
            <div class="row d-flex flex-column align-items-center my-5">
                <label class="col-12 col-sm-8" for="priorities">PRIORIDADES:</label>
                <textarea class="col-12 col-sm-8" style="height: 15rem;" type="text" name="priorities" id="priorities" required></textarea>
            </div>
            <!-- Filtros -->
            <div class="row d-flex flex-row justify-content-center">
                <!-- Urgencia -->
                <div class="col-sm-10 col-md-3 mb-5 me-md-5 d-flex flex-column">
                    <div class="d-flex flex-column mb-2">
                        <label for="urgency">URGÊNCIA:</label>
                        <button id="urgency" class="d-flex justify-content-end border border-2 h-100" type="button" data-bs-toggle="collapse" data-bs-target="#urgency" aria-expanded="false" aria-controls="urgency" aria-required="true">
                            <img src="../../assets/dropdown.png" alt="dropdown">
                        </button>
                    </div>
                    <div class="collapse" id="urgency">
                        <div class="d-flex card card-body border-0 border-bottom border-start border-end rounded-0">
                            <div class="mb-2">
                                <input type="radio" id="Alta" name="urgency_item">
                                <label for="urgency_item">Alta</label>
                            </div>
                            <div class="mb-2">
                                <input type="radio" id="Média" name="urgency_item">
                                <label for="urgency_item">Média</label>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Prazo -->
                <div class="col-sm-10 col-md-3 d-flex flex-column">
                    <div class="d-flex flex-column mb-2">
                        <label for="deadline">PRAZO:</label>
                        <button id="deadline" class="d-flex justify-content-end border border-2 h-100" type="button" data-bs-toggle="collapse" data-bs-target="#deadline" aria-expanded="false" aria-controls="deadline" aria-required="true">
                            <img src="../../assets/dropdown.png" alt="dropdown">
                        </button>
                    </div>
                    <div class="collapse" id="deadline">
                        <div class="d-flex card card-body border-0 border-bottom border-start border-end rounded-0">
                            <div class="mb-2">
                                <input type="radio" id="deadline_1" name="deadline">
                                <label for="deadline">1 à 3 dias</label>
                            </div>
                            <div class="mb-2">
                                <input type="radio" id="deadline_2" name="deadline">
                                <label for="deadline">4 dias à 1 semana</label>
                            </div>
                            <div class="mb-2">
                                <label for="deadline">Outro:</label>
                                <input class="col-4 ms-3" type="text" id="prazo_outro" name="deadline">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Adicionar imagem -->
            <div class="d-flex flex-column justify-content-center align-items-center my-5">
                <div class="row d-flex flex-column justify-content-center ms-md-5" style="margin-bottom: 5rem;">
                    <label class="col-12 col-md-12" for="addimage">ADICIONAR IMAGEM:</label>
                    <input class="col-12 col-md-12" type="file" name="addimage" id="addimage" multiple>
                </div>
            </div>
            
            <!-- Botão de submit -->
            <button class="d-flex justify-content-center general_button rounded-pill col-6 col-sm-3 mx-auto p-3" style="margin-bottom: 5rem;" form="jobform" type="submit">Publicar</button>
        </form>
    </div>



    <!-- Footer -->
    <footer class="conteiner col-12 d-flex flex-row justify-content-around align-items-center mt-5">
        <div class="row d-flex flex-column flex-md-row align-items-center">
            <div class="col-8 col-md-4 offset-1 offset-md-0">
                <div class="">
                    <h4 class="subtitle">Links Rápidos: </h4>
                    <ul class="" id="footerlinks">
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Termos de Uso</li>
                        </a>
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Políticas de Privacidade</li>
                        </a>
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Encontre Trabalho</li>
                        </a>
                        <a class="list-decoration-none text-decoration-none fs-6 text-black"  href="#">
                            <li>Cursos</li>
                        </a>
                    </ul>
                </div>
                
            </div>
            <div class="col-md-4 d-none d-md-flex flex-column align-items-center my-4">
                <div class="col-md-4">
                    <img class="logo" src="../../assets/Logo_Roxa.png" alt="LOGO">
                    <h6 class="text-center">Menina, nem te conto o que temos a oferecer!</h6>
                </div>
                
            </div>
            <div class="col-8 offset-1 offset-md-0 col-md-4 mt-5 mb-5 mb-md-0">
                <div class="">
                    <h4 class="subtitle">Newsletter</h4>    
                    <p class="newslettertext">Participe de nossa Newsletter e fique por dentro de tudo que recomendamos, para e por nossas freelancers.</p>
                    <form action="" class="d-flex flex-column align-items-center" id="newsletter">
                        <input class="w-100 border-bottom border-1 border-dark ps-4 mt-4" style="border: none;" type="text" placeholder="E-mail">
                        <button class="mt-5 border-bottom border-2 border-dark-50 bg-transparent w-50" form="newsletter" style="border: none;" type="submit">Enviar</button>
                    </form>
                </div>
                
                    
            </div>
        </div>
        
    </footer>
    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>