<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Spring Boot com Thymeleaf</title>

</head>
<body>


<form action="/cadastro/cadastrarUser" method="post" enctype="multipart/form-data">

    Nome <input type="text" name="nome"><br>
    Sobrenome <input type="text" name="sobrenome"><br>
    Nome Social <input type="text" name="nomeSocial">
    CPF <input type="text" name="cpf"><br>
    Data nascimento <input type="text" name="dtNascimento"><br>
    Telefone <input type="text" name="telefone"><br>
    CEP <input type="text" name="cep"><br>
    Email  <input type="text" name="email"><br>
    Senha <input type="text" name="senha"><br>
    Foto de perfil <input type="file" name="imagemPerfil"><br>
    <input type="submit">
</form>


</body>
</html>
