<!-- TO DO -->
<!-- Consertar as cores do accordion no arquivo fonte -->



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/resize.css">
    <!-- <link rel="stylesheet" href="cursos.css"> -->
    
</head>
<body class="mx-5">
    <!-- NavBar -->
    <nav class="conteiner col-12 d-flex flex-row justify-content-between align-items-center m-0 my-3 p-3 px-sm-5">
        <a class="" href="" id="hamburguer-menu">
            <img class="col-sm-1 col-4 general_icon" src="../../assets/menu-hamburguer.png" alt="hamburguer-menu">
        </a>
        <a class="" href="" id="logo">
            <img class="col-sm-2 col-4 logo" src="../../assets/Logo_Roxa.png" alt="Logo">
        </a>
        <div class=" d-flex flex-row justify-content-between gap-5 align-items-center">
            <a href="" id="search-btn" class="d-none d-sm-block search_btn_closed">
                <img class="col-sm-2 general_icon" src="../../assets/pesquisar.png" alt="Search">
            </a>
            <a href="" id="user">
                <img class="col-sm-1 col-4 general_icon" src="../../assets/usuario.png" alt="user">
            </a>
        </div>
    </nav>

    <!-- Content division -->
    <div class="conteiner my-5">    
        <div class="row">
            <div class="row d-block d-lg-none row my-5">
                <img class="col-3 col-sm-2 col-md-1 offset-5" src="../../assets/filtro.png" alt="filtro">
            </div>
            <!-- left section -->
            <div class="row col-4 h-100 d-none d-lg-flex mt-4">
                <form class="row d-flex flex-row gap-0 my-5" action="" id="searchinput">
                    <input class="col-lg-6 search_btn_input" type="text" placeholder="Encontre um Curso">
                    <button form="searchinput" class="col-lg-2 search_btn_open" type="submit">
                        <img class="col-lg-6" src="../../assets/pesquisar-branco.png" alt="Pesquisar">
                    </button>
                </form>
                <div class="col-lg-12 row border border-3 rounded rounded-4 my-3 p-5">
                    <div class="col-lg-6 d-flex flex-rows gap-2 text-black-50">
                        <p>Aplicado: </p>
                        <p id="appliedfilter">x</p>
                    </div>
                    <h2 class="subtitle h1 my-4">Categorias</h2>
                    <form class="row justify-content-start" action="" id="category">
                        <button form="category" value="culinaria" type="submit" class="border-0 bg-white d-flex flex-row my-3">
                            <img class="general_icon me-4" src="../../assets/culinaria.png"  alt="culinária_img">
                            <p>CULINÁRIA</p>
                        </button>
                        <button form="category" value="mecanica" type="submit" 
                        class="border-0 bg-white d-flex flex-row my-3">
                            <img class="general_icon me-4" src="../../assets/mecanica.png"  alt="mecânica_img">
                            <p class="d-flex align-items-center fs-6">MECÂNICA</p>
                        </button>
                        <button form="category" value="tec-info" type="submit" 
                        class="text-start border-0 bg-white d-flex flex-row my-3">
                            <img class="general_icon me-4" src="../../assets/tec-info.png"  alt="tecnologiadainformação_img">
                            <p class="d-flex align-items-center fs-6">TECNOLOGIA DA INFORMAÇÃO</p>
                        </button>
                        <button form="category" value="musica" type="submit" 
                        class="border-0 bg-white d-flex flex-row my-3">
                            <img class="general_icon me-4" src="../../assets/musica.png" al t="música_img">
                            <p class="d-flex align-items-center fs-6">MÚSICA</p>
                        </button>
                        <button form="category" value="artesanato" type="submit" 
                        class="border-0 bg-white d-flex flex-row my-3">
                            <img class="general_icon me-4" src="../../assets/artesanato.png " alt="artesanato_img">
                            <p class="d-flex align-items-center fs-6">ARTESANATO</p>
                        </button>
                        <button form="category" value="eletrica" type="submit" 
                        class="border-0 bg-white d-flex flex-row my-3">
                            <img class="general_icon me-4" src="../../assets/elétrica.png"  alt="elétrica_img">
                            <p class="d-flex align-items-center fs-6">ELÉTRICA</p>
                        </button>
                        <button form="category" value="servicos-empresariais" type="submit" 
                        class="text-start border-0 bg-white d-flex flex-row my-3">
                            <img class="general_icon me-4" src="../../assets/serviços-empresariais.png" alt="serviçosempresariais_img">
                            <p class="d-flex align-items-center fs-6">SERVIÇOS EMPRESARIAIS</p>
                        </button>
                    </form>
                    <h2 class="subtitle h1 my-4">Formação</h2>
                    <form class="d-flex flex-column align-items-start ms-4" action="" id="coursetype">
                        <button form="coursetype" value="profissionalizante" 
                        class="fs-6 border-0 bg-white my-2 pe-auto">PROFISSIONALIZANTE</button>
                        <button form="coursetype" value="tecnico" 
                        class="fs-6 border-0 bg-white my-2 pe-auto">TÉCNICO</button>
                        <button form="coursetype" value="bacharelado" 
                        class="fs-6 border-0 bg-white my-2 pe-auto">BACHARELADO</button>
                        <button form="coursetype" value="pos-grad" 
                        class="fs-6 border-0 bg-white my-2 pe-auto">PÓS-GRADUAÇÃO</button>
                        <button form="coursetype" value="presencial" 
                        class="fs-6 border-0 bg-white my-2 pe-auto">PRESENCIAL</button>
                        <button form="coursetype" value="ead" 
                        class="fs-6 border-0 bg-white my-2 pe-auto">EAD</button>
                    </form>
                    <h2 class="subtitle h1 my-4">Pagamento</h2>
                    <form class="d-flex flex-column align-items-start ms-4" action="" id="price">
                        <button form="price" class="fs-6 border-0 bg-white my-2 pe-auto">GRATUITO</button>
                        <button form="price" class="fs-6 border-0 bg-white my-2 pe-auto">PAGO</button>
                        <button form="price" class="fs-6 border-0 bg-white my-2 pe-auto">BOLSA</button>
                        <button form="price" class="fs-6 border-0 bg-white my-2 pe-auto text-start">PLANO DE PAGAMENTO ESTENDIDO</button>
                    </form>
                </div>
            </div>
    
            <!-- Right Section -->
            <div class="row col-lg-8 col-10">
                <div class="">
                    <form id="order_btn" class="row mb-5" action="">
                        <div class="row accordion accordion-flush d-flex flex-row justify-content-start ms-1" >
                            <label for="col-sm-10 col-md-8 col-lg-4 orderby" class="d-flex justify-content-start fs-5 subtitle">Ordenar por:</label>
                            <div class="col-sm-10 col-md-8 col-lg-4 accordion-item border border-2 rounded rounded-4 py-2 px-auto mt-5">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button name="orderby" class="orderby accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"></button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <button id="order_btn" type="submit" class="d-flex align-items-center justify-content-center border-top accordion-body border-0 bg-transparent w-100">Item 1</button>
                                </div>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <button id="order_btn" type="submit" class="d-flex align-items-center justify-content-center border-top accordion-body border-0 bg-transparent w-100">Item 2</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- Carousel_1 -->
                    <div id="carousel_1" class="carousel carousel-dark slide my-5" data-bs-ride="carousel">
                        <h2 class="m-5 subtitle">Culinária:</h2>
                        <div class="carousel-inner px-sm-5 px-0 my-5">
                            <div class="carousel-item active" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators" style="margin-bottom: 0.5rem;">
                            <button type="button" data-bs-target="#carousel_1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel_1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel_1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <button class="carousel-control-prev" style="margin-left: -2rem;" type="button" data-bs-target="#carousel_1" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="margin-right: -2rem;" type="button" data-bs-target="#carousel_1" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Carousel 2 -->
                    <div id="carousel_2" class="carousel carousel-dark slide my-5" data-bs-ride="carousel">
                        <h2 class="m-5 subtitle">Culinária:</h2>
                        <div class="carousel-inner px-sm-5 px-0 my-5">
                            <div class="carousel-item active" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators" style="margin-bottom: 0.5rem;">
                            <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel_2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <button class="carousel-control-prev" style="margin-left: -2rem;" type="button" data-bs-target="#carousel_2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="margin-right: -2rem;" type="button" data-bs-target="#carousel_2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Carousel_3 -->
                    <div id="carousel_3" class="carousel carousel-dark slide my-5" data-bs-ride="carousel">
                        <h2 class="m-5 subtitle">Culinária:</h2>
                        <div class="carousel-inner px-sm-5 px-0 my-5">
                            <div class="carousel-item active" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators" style="margin-bottom: 0.5rem;">
                            <button type="button" data-bs-target="#carousel_3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel_3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel_3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <button class="carousel-control-prev" style="margin-left: -2rem;" type="button" data-bs-target="#carousel_3" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="margin-right: -2rem;" type="button" data-bs-target="#carousel_3" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Carousel 4 -->
                    <div id="carousel_4" class="carousel carousel-dark slide my-5" data-bs-ride="carousel">
                        <h2 class="m-5 subtitle">Culinária:</h2>
                        <div class="carousel-inner px-sm-5 px-0 my-5">
                            <div class="carousel-item active" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators" style="margin-bottom: 0.5rem;">
                            <button type="button" data-bs-target="#carousel_4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel_4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel_4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <button class="carousel-control-prev" style="margin-left: -2rem;" type="button" data-bs-target="#carousel_4" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="margin-right: -2rem;" type="button" data-bs-target="#carousel_4" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Carousel 5 -->
                    <div id="carousel_5" class="carousel carousel-dark slide my-5" data-bs-ride="carousel">
                        <h2 class="m-5 subtitle">Culinária:</h2>
                        <div class="carousel-inner px-sm-5 px-0 my-5">
                            <div class="carousel-item active" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators" style="margin-bottom: 0.5rem;">
                            <button type="button" data-bs-target="#carousel_5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel_5" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel_5" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <button class="carousel-control-prev" style="margin-left: -2rem;" type="button" data-bs-target="#carousel_5" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="margin-right: -2rem;" type="button" data-bs-target="#carousel_5" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Carousel 6 -->
                    <div id="carousel_6" class="carousel carousel-dark slide my-5" data-bs-ride="carousel">
                        <h2 class="m-5 subtitle">Culinária:</h2>
                        <div class="carousel-inner px-sm-5 px-0 my-5">
                            <div class="carousel-item active" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-2 my-sm-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3">
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="15000">
                                <div class="d-flex flex-column flex-sm-row justify-content-around align-items-center">
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                    <div class="my-5 d-flex flex-column align-items-center border border-2 rounded rounded-3 mx-3" >
                                        <img class="course_img rounded-top w-100 h-50 mb-3" src="../../assets/fotogenericabolo.jpg" alt="foto de bolo">
                                        <h3 class="d-flex h6 fw-bold">Curso de Confeitaria</h3>
                                        <p class="d-flex text-center">#confeitaria #confeitaria #confeitaria</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators" style="margin-bottom: 0.5rem;">
                            <button type="button" data-bs-target="#carousel_6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel_6" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel_6" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <button class="carousel-control-prev" style="margin-left: -2rem;" type="button" data-bs-target="#carousel_6" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="margin-right: -2rem;" type="button" data-bs-target="#carousel_6" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    








    <!-- Footer -->
    <footer class="conteiner col-12 d-flex flex-row justify-content-around align-items-center mt-5">
        <div class="row d-flex flex-column flex-md-row align-items-center">
            <div class="col-8 col-md-4 offset-1 offset-md-0">
                <div class="">
                    <h4 class="subtitle">Links Rápidos: </h4>
                    <ul class="" id="footerlinks">
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Termos de Uso</li>
                        </a>
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Políticas de Privacidade</li>
                        </a>
                        <a  class="list-decoration-none text-decoration-none fs-6 text-black" href="#">
                            <li>Encontre Trabalho</li>
                        </a>
                        <a class="list-decoration-none text-decoration-none fs-6 text-black"  href="#">
                            <li>Cursos</li>
                        </a>
                    </ul>
                </div>
                
            </div>
            <div class="col-md-4 d-none d-md-flex flex-column align-items-center my-4">
                <div class="col-md-4">
                    <img class="logo" src="../../assets/Logo_Roxa.png" alt="LOGO">
                    <h6 class="text-center">Menina, nem te conto o que temos a oferecer!</h6>
                </div>
                
            </div>
            <div class="col-8 offset-1 offset-md-0 col-md-4 mt-5 mb-5 mb-md-0">
                <div class="">
                    <h4 class="subtitle">Newsletter</h4>    
                    <p class="newslettertext">Participe de nossa Newsletter e fique por dentro de tudo que recomendamos, para e por nossas freelancers.</p>
                    <form action="" class="d-flex flex-column align-items-center" id="newsletter">
                        <input class="w-100 border-bottom border-1 border-dark ps-4 mt-4" style="border: none;" type="text" placeholder="E-mail">
                        <button class="mt-5 border-bottom border-2 border-dark-50 bg-transparent w-50" form="newsletter" style="border: none;" type="submit">Enviar</button>
                    </form>
                </div>
                
                    
            </div>
        </div>
    </footer>

    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>